# XafNet9Ai

./: README.md  XafNet9Ai.sln
XafNet9Ai.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  XafNet9Ai.Blazor.Server.csproj  _Imports.razor  appsettings.json
XafNet9Ai.Blazor.Server/Editors/: IChatHistoryPropertyEditor.cs  IChatHistoryWithFunctionsPropertyEditor.cs  IRagDataPropertyEditor.cs
XafNet9Ai.Blazor.Server/Pages/: _Host.cshtml
XafNet9Ai.Blazor.Server/Properties/: launchSettings.json
XafNet9Ai.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
XafNet9Ai.Module/: AsyncBackgroundWorker.cs  LmStudioChatClient.cs  Model.DesignedDiffs.xafml  Module.cs  Welcome.html  XafNet9Ai.Module.csproj
XafNet9Ai.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  CatCollection.cs  CatCollectionDetail.cs  FloatArrayConverter.cs  InvoiceData.cs  SampleDataGenerator.cs  XpoEmbedding.cs
XafNet9Ai.Module/Controllers/: ChatClientController.cs  ChatUiController.cs  DataGeneratorController.Designer.cs  DataGeneratorController.cs  ImageDetectionController.Designer.cs  ImageDetectionController.cs  ShoppingCart.cs  UseLanguageStep.cs  embeddingGeneratorController.cs
XafNet9Ai.Module/DatabaseUpdate/: Updater.cs
XafNet9Ai.Module/PivotChart/: FilterSettings.cs  LayoutSettings.cs  PivotConfiguration.cs  PivotConfigurationHelper.cs  PivotField.cs  PivotSummaryType.cs  SortOrder.cs
XafNet9Ai.WebApi/: Program.cs  Startup.cs  XafNet9Ai.WebApi.csproj  appsettings.json
XafNet9Ai.WebApi/API/Reports/: ReportController.cs
XafNet9Ai.WebApi/API/Security/: AuthenticationController.cs  JwtTokenProviderService.cs
XafNet9Ai.WebApi/Properties/: launchSettings.json
XafNet9Ai.Win/: App.config  Program.cs  Startup.cs  WinApplication.cs  WinModule.cs  XafNet9Ai.Win.csproj  XafSplashScreen.Designer.cs  XafSplashScreen.cs
XafNet9Ai.Win/Controllers/: MyViewController.cs  PivotAnalysisViewController.cs  ReflectionHelper.cs
XafSmartEditors.Razor/: ChatClientHelper.cs  ShoppingCart.cs  UseLanguageStep.cs  XafSmartEditors.Razor.csproj
XafSmartEditors.Razor/AiExtChatClient/: AiExChatComponent.razor.cs  AiExtChatView.cs  ChatHistoryComponentModel.cs  IChatHistory.cs  IChatHistoryImp.cs
XafSmartEditors.Razor/AiExtChatClientFunctions/: AiExChatComponentFunctions.razor  AiExChatComponentFunctions.razor.cs  AiExtChatViewFunctions.cs  ChatHistoryComponentModelFunctions.cs  IChatHistoryFunctions.cs  IChatHistoryFunctionsImp.cs
XafSmartEditors.Razor/MemoryChat/: MemoryChatComponent.razor
XafSmartEditors.Razor/Middleware/: UseLanguageStep.cs  UseRateLimitMiddleware.cs
XafSmartEditors.Razor/NqlDotNet/: CriteriaResult.cs  DevExNqlService.cs  EntitiesWrapper.cs  Entity.cs  EntityProperties.cs  EntityPropertiesWrapper.cs  INqlService.cs  Property.cs  XpoUtilities.cs
XafSmartEditors.Razor/RagChat/: RagChat.razor
