<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.2.1-alpha-24260" />
		<PackageReference Include="DevExpress.ExpressApp" Version="24.2.1-alpha-24260" />
		<PackageReference Include="DevExpress.AIIntegration.Azure.OpenAI" Version="24.2.1-alpha-24260" />
		<PackageReference Include="DevExpress.AIIntegration.Blazor.Chat" Version="24.2.1-alpha-24260" />
		<PackageReference Include="DevExpress.AIIntegration.Blazor.Common" Version="24.2.1-alpha-24260" />
		<PackageReference Include="DevExpress.AIIntegration.Web" Version="24.2.1-alpha-24260" />
		<PackageReference Include="DevExpress.AIIntegration.Blazor.HtmlEditor" Version="24.2.1-alpha-24260" />
		<PackageReference Include="DevExpress.AIIntegration.Blazor.RichEdit" Version="24.2.1-alpha-24260" />
		<PackageReference Include="Markdig" Version="0.38.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.KernelMemory.Abstractions" Version="0.93.241118.1" />
		<PackageReference Include="Microsoft.KernelMemory.Core" Version="0.93.241118.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.30.0" />
		<PackageReference Include="System.Threading.RateLimiting" Version="9.0.0" />
		<PackageReference Include="Toolbelt.Blazor.SpeechRecognition" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.0.1-preview.1.24570.5" />
		<PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.1-preview.1.24570.5" />
		<PackageReference Include="Microsoft.Extensions.AI.Ollama" Version="9.0.1-preview.1.24570.5" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.1-preview.1.24570.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
		<PackageReference Include="System.Threading.RateLimiting" Version="9.0.0" />
	</ItemGroup>

</Project>
