<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.xafml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Model.xafml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Drawing.Skia" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Blazor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Notifications.Blazor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Office.Blazor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.ReportsV2.Blazor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Scheduler.Blazor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Security.Xpo" Version="24.2.1-alpha-24260" />
    <PackageReference Include="DevExpress.ExpressApp.Validation.Blazor" Version="24.2.1-alpha-24260" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.0.1-preview.1.24570.5" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.0.1-preview.1.24570.5" />
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XafNet9Ai.Module\XafNet9Ai.Module.csproj" />
  </ItemGroup>
</Project>
